# JobAnalyzer

./: pom.xml
src/main/java/site/aoba/jobanalyzer/: JobAnalyzerApplication.java
src/main/java/site/aoba/jobanalyzer/components/: DataGeneratorComponent.java
src/main/java/site/aoba/jobanalyzer/controllers/: DataGeneratorController.java
src/main/java/site/aoba/jobanalyzer/di/: KafkaConfiguration.java
src/main/java/site/aoba/jobanalyzer/models/: Education.java  Job.java  Location.java  Position.java  ViewHistory.java
src/main/java/site/aoba/jobanalyzer/repositories/: EducationRepository.java  JobRepository.java  LocationRepository.java  PositionRepository.java
src/main/java/site/aoba/jobanalyzer/services/: KafkaSendService.java
src/main/java/site/aoba/jobanalyzer/services/impl/: KafkaSendServiceImpl.java
src/main/resources/: application-dev.yml
src/main/resources/mappers/: EducationMapper.xml  JobMapper.xml  LocationMapper.xml  PositionMapper.xml
src/main/scala/site/aoba/jobanalyzer/analyers/: Analyzer.scala
src/main/scala/site/aoba/jobanalyzer/analyers/impl/: JobViewHistoryAnalyzer.scala
src/main/scala/site/aoba/jobanalyzer/di/: SparkConfiguration.scala
src/test/java/site/aoba/jobanalyzer/: JobAnalyzerApplicationTests.java
